logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/springboot_rest
spring.datasource.username=postgres
spring.datasource.password=egor1998dr
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


